<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Lurk</title>

<style>

@font-face {
    font-family: 'open_sansregular';
    src: url('res/fonts/OpenSans-Regular-webfont.eot');
    src: url('res/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('res/fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('res/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('res/fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
  margin:0;
  padding:0;
  border:0;
  font-family: 'open_sansregular';
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

html {
  min-height:100%;
  position: relative;
}

body {
  background: url(res/img/bg.jpg) repeat-x center;
  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
  -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
  margin: 0 0 40px;
}

#header {
  background:url(res/img/icon.jpg) no-repeat center #333333;
  height: 40px;
  width: 100%;
}

.section {
  width: 100%;
  display: none;
  overflow-x: hidden;
}

nav.roles {
    width:100%;
}

nav.roles ul li {
    clear:both;
    width: 100%;
}

nav.roles ul li a {
    display: block;
    width:96%;
    height: 28px;
    padding: 1% 2%;
    font-size: 24px;
    font-family:arial;
}

.section_header {
  width: 96%;
  padding: 1% 2%;
  color: #2F6E4D;
}

.section_header p {
  font-size: 14px;
}

.section_content {
  width: 100%;
  padding-bottom: 36px;
  color: #2F6E4D;
}

.section_content p {
  width: 100%;
}

.section_content ul {
  list-style-type: none;
  width: 100%;
}

.section_footer {
  position: absolute !important;
  left: 0;
  bottom: -1px !important;
  height: 40px;
  width: 100% !important;
  padding-bottom: 1px;
}

.role {
  background: #333333;
  color:#CCCCCC !important;
}

.neutral {
}

.ally {
    background: #59DE78;
    color: #EEEEEE;
}

.enemy {
    background: #FF0048;
    color: #EEEEEE;
}

.button {
  background: #333333;
  color: #59DE99;
  height: 30px;
  width: 96%;
  padding: 2%;
  font-size: 24px;
  display: block;
  cursor: pointer;
}

</style>

</head>
<body>

    <div id="header">
    </div>

    <div id="welcome" class="section" style="display:none;">
      <div class="section_header">
        <h2>Bienvenidos</h2>
      </div>
      <div class="section_content">
        <p>Para jugar, debes seleccionar un rol así como quiénes son tus aliados y enemigos. A continuación encontrarás el listado del que harás esa selección.</p>
      </div>
      <div class="section_footer">
        <a class="button" id="start">Comenzar</a>
        <!--<a class="button" id="stopGPS">Stop GPS</a>-->
      </div>
    </div><!-- /page  -->

    <div id="lurkStatus" class="section" style="display:none;">
      <div class="section_header">
        <h2>Lurk status</h2>
      </div>
      <div class="section_content">
        <ul style="width:96%; padding: 0 2%;">
          <li><p id="username">username: </p></li>
          <li><p id="connectionInfo">Internet: </p></li>
          <li><p id="latitude">Latitude: </p></li>
          <li><p id="longitude">Longitude : </p></li>
          <li><p id="serverResponse">Server response</p></li>
        </ul>
      </div>
      <div class="section_footer">
        <a class="button" id="changeRoles">Cambiar roles</a>      
        <!--<a class="button" id="startGPS">Start GPS</a>
        <a class="button" id="stopGPS">Stop GPS</a>-->
      </div>
    </div><!-- /page  -->

    <div id="roleSelection" class="section" style="display:none;">
      <div class="section_header">
        <h2>Selecciona tu rol</h2>
        <p>Es a través de la selección de un rol que se dan las interacciones con los demás usuarios.</p>
      </div>
      <div class="section_content">
        <nav id="role" class="roles" style="padding-bottom:30px;"></nav>
      </div>
      <div class="section_footer">
        <a class="button" id="setRole">Siguiente</a>
      </div>
    </div>

    <div id="rolesSelection" class="section" style="display:none;">
      <div class="section_header">
        <h2>Aliados y Enemigos</h2>
        <p>Selecciona quiénes son tus aliados, quiénes son tus enemigos y quiénes te son indiferentes. Verde para aliado y rojo para enemigo. Debes dar click hasta que aparezca el color deseado.</p>
      </div>
      <div class="section_content">
        <nav id="roles" class="roles" style></nav>
      </div>
      <div class="section_footer">
        <a class="button" id="setRoles">Siguiente</a>
      </div>
    </div>


  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/fastclick.min.js"></script>

  <script type="text/javascript" src="phonegap.js"></script>

  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/serverCommunication.js"></script>
  <script type="text/javascript" src="js/gps.js"></script>
  <script type="text/javascript">
    
//    alert("Wololo");

//    $("#sendUser").bind("tap", function() {
      app.initialize();
//    });

    
  </script>


</body>
</html>